Language:English

/*
long comments
*/

// short comments

[Layout 0]

"entry 0"

<layout 0 0>
"Virtools Dev1","Virtools Dev2"
"Virtools Dev3"
"Virtools Dev1","Virtools Dev2",
"Virtools Dev3"

<layout 0 1>
"Virtools Dev"

[Layout 1]

<layout 1 0>
<layout 1 1>

[String Escape]

<String Escape 0>

"foo bar"
"\\foo\tbar\n"
"foo	barr	"
"\\""foo""\t""bar"""

<String Escape 1>

"foo"\      // short comments
"bar"

"foo\       // short comments
bar"

"foo"\      // short comments
"bar"\      // short comments
"bar"

"foo\       // short comments
bar\        // short comments
bar"

<String Escape 2>

"foo""\\"\
"""bar"

"foo""\\\
""bar"
